<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
    <style>
        table,th,td{border: 1px solid black;} 
    </style>
</head>
<body>
    <h1 style="text-align: center">Vishwadeep Soni</h1>
    <img style="margin: auto 50%; border-radius: 70px;" src="./Images/developer.png.jpg"/>
    <hr style="width:50%"/>
    <div>
        <h2 style="text-align: center;" >Outline</h2>
        <p>So far watching these tutorial series gave me hope and a sense of direction and goal.
            each Morning waking up and thinking what to do... Guess what i found it!. I would like to thank my instructor for this.
            This is my First project and Guess what its a Resume. I know its a little early for that provided i haven't reached much far
        </p>
    </div>
    <hr style="width:50%"/>
    <div>
        <h2  style="text-align: center;">Education</h2>
        <ol>
            <li>High-School : From T. Stephens Senior Secondary School Ajmer (RAJASTHAN).<br/>Graduated in year 2020</li>
            <li>College : Currently pursuing an Engineering Degree at National Institute of Technology Goa.</li>
        </ol>
    </div>
    <hr style="width:50%"/>
    <div>
        <h2 style="text-align: center;" >Skills</h2>
        <table>
            <tr>
                <td>Mathematics</td> 
                <td>⭐⭐⭐</td>
            </tr>
            <tr>
                <td>SolidWorks (Still Learning)</td>  
                <td>⭐⭐</td>
            </tr>
            <tr>
                <td>C++ Programming Language</td> 
                <td>⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Web Devlopment(Under Progress)</td>
                <td>⭐</td>
            </tr>
        </table>
    </div>
    <hr style="width:50%"/>
    <div>
        <h2 style="text-align: center;">Awards</h2>
        <p>Wrote a play which i also directed and acted in During inter-Branch Tournament and bagged the 1st Position.</p>
    </div>
    <hr style="width:50%">
    
    <footer style="text-align: center;">
        <a style=" font-size: larger ;" href="./Contact.html">Contact Me</a><br/>
        <span>© Vishwadeep Soni. All Rights Reserved </span>
    </footer>
</body>
</html>
